name=AF_WiFiManager
version=2.0.17
author=TKB001
maintainer=TKB001
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards, by tzapu
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/TKB001/AF_WiFiManager.git
architectures=esp8266,esp32
